[gd_scene format=3 uid="uid://bw456cvak5564"]

[ext_resource type="Script" uid="uid://daxil0vsncdqe" path="res://enemies/drone_enemy.gd" id="1_k18uy"]
[ext_resource type="PackedScene" uid="uid://g32hqu0i7d61" path="res://enemies/behaviors/flying.tscn" id="2_ugkfu"]
[ext_resource type="PackedScene" uid="uid://c21rdyc5x7pu3" path="res://enemies/behaviors/PlayerSight.tscn" id="4_g402h"]
[ext_resource type="PackedScene" uid="uid://c743qksbmstsu" path="res://enemies/behaviors/move_toward.tscn" id="5_w8n0s"]
[ext_resource type="PackedScene" uid="uid://dm68wavnp73l4" path="res://enemies/behaviors/die_leave_corpse_exploed.tscn" id="6_xawvv"]
[ext_resource type="PackedScene" uid="uid://bmol167bteymt" path="res://enemies/behaviors/patrol_around.tscn" id="7_tdbx6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j17pf"]
radius = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_jliw0"]
radius = 2.0
height = 4.0

[node name="DroneEnemy" type="RigidBody3D" unique_id=1337185290 groups=["damagable", "enemy_team"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_k18uy")
explosion_distance = 5.0
health = 100.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1095768195]
shape = SubResource("SphereShape3D_j17pf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=473484263]
mesh = SubResource("SphereMesh_jliw0")

[node name="Flying" parent="." unique_id=1504551945 instance=ExtResource("2_ugkfu")]

[node name="PlayerSight" parent="." unique_id=83948702 instance=ExtResource("4_g402h")]
updatetimer = 0.2

[node name="MoveToward" parent="." unique_id=189868678 instance=ExtResource("5_w8n0s")]

[node name="PatrolAround" parent="." unique_id=438560549 instance=ExtResource("7_tdbx6")]

[node name="DieLeaveCorpseExploed" parent="." unique_id=1224519093 instance=ExtResource("6_xawvv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3450217, 0)
explosion_power = 100.0
damage_to_groups = Array[String](["player_team"])
