[gd_scene format=3 uid="uid://btf2hv7lawc6v"]

[ext_resource type="PackedScene" uid="uid://dynfg8fg2jnxa" path="res://Assets/Enemy/Enemy Model.glb" id="1_m07lh"]
[ext_resource type="AnimationLibrary" uid="uid://db1to8m16mraw" path="res://Assets/Enemy/Enemy animations.glb" id="2_ug41m"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vrea4"]
animation = &"Enemy animations/Enemy Run"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ug41m"]
animation = &"Enemy animations/Enemy Recover"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a5o5s"]
animation = &"Enemy animations/Enemy Run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1n2yc"]
animation = &"Enemy animations/Enemy Throw"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vxxlm"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1n2yc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vrea4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_delp7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ug41m"]
"states/Big Run/node" = SubResource("AnimationNodeAnimation_vrea4")
"states/Big Run/position" = Vector2(388, 235)
"states/Enemy animations_Enemy Recover/node" = SubResource("AnimationNodeAnimation_ug41m")
"states/Enemy animations_Enemy Recover/position" = Vector2(218, -35)
"states/Enemy animations_Enemy Run/node" = SubResource("AnimationNodeAnimation_a5o5s")
"states/Enemy animations_Enemy Run/position" = Vector2(450, 97)
"states/Enemy animations_Enemy Throw/node" = SubResource("AnimationNodeAnimation_1n2yc")
"states/Enemy animations_Enemy Throw/position" = Vector2(629, -35)
transitions = ["Enemy animations_Enemy Throw", "Enemy animations_Enemy Recover", SubResource("AnimationNodeStateMachineTransition_vxxlm"), "Start", "Enemy animations_Enemy Run", SubResource("AnimationNodeStateMachineTransition_1n2yc"), "Enemy animations_Enemy Run", "Enemy animations_Enemy Throw", SubResource("AnimationNodeStateMachineTransition_vrea4"), "Enemy animations_Enemy Recover", "Enemy animations_Enemy Run", SubResource("AnimationNodeStateMachineTransition_delp7")]
graph_offset = Vector2(-302, 48)

[node name="EnemyModelHolder" type="Node3D" unique_id=849311592]

[node name="Enemy Model" parent="." unique_id=1401620240 instance=ExtResource("1_m07lh")]

[node name="Skeleton3D" parent="Enemy Model/Enemy_Rig" parent_id_path=PackedInt32Array(1401620240, 1993311206) index="0" unique_id=17957952]
bones/0/position = Vector3(4.830341e-08, 0.58731896, -0.0016720779)
bones/0/rotation = Quaternion(0.3170641, -0.11556772, -0.0011752491, 0.9413358)
bones/1/rotation = Quaternion(-0.12574974, 0.0008180135, 0.0048652124, 0.99204975)
bones/4/rotation = Quaternion(0.3066537, 0.10392965, -0.013484648, 0.946034)
bones/7/position = Vector3(0.02137186, 0.08867538, 0.062358275)
bones/8/rotation = Quaternion(-0.07438078, 0.7047253, -0.57991385, 0.40190753)
bones/9/rotation = Quaternion(0.3902646, -0.09798463, 0.095229074, 0.91050756)
bones/10/rotation = Quaternion(0.06902076, 0.02302497, 0.034495488, 0.99675274)
bones/14/position = Vector3(-0.015228178, 0.08867533, 0.06235873)
bones/14/rotation = Quaternion(-0.49751788, 0.34019217, 0.41452962, 0.68184346)
bones/15/rotation = Quaternion(-0.30783948, -0.8345412, 0.43034145, 0.15356441)
bones/16/rotation = Quaternion(0.5747035, 0.08544618, -0.14052063, 0.8016663)
bones/17/rotation = Quaternion(0.11849735, -0.011201138, -0.03613465, 0.99223346)
bones/18/rotation = Quaternion(-0.007511693, -0.012836224, 0.04737044, 0.99876666)
bones/19/rotation = Quaternion(-0.007004111, -8.5701875e-05, -0.014450799, 0.9998711)
bones/21/rotation = Quaternion(4.551382e-06, 0.61336094, 0.78980273, -3.4854038e-06)
bones/22/rotation = Quaternion(4.5530523e-06, 0.61336094, 0.78980273, -3.4905918e-06)
bones/25/rotation = Quaternion(0.8297668, 0.22300704, -0.07319828, 0.5063566)
bones/26/rotation = Quaternion(0.88388264, 0.00039578043, 0.13171782, 0.4487781)
bones/27/rotation = Quaternion(-0.41681558, 0.08453924, 0.0098289065, 0.90499794)
bones/29/rotation = Quaternion(0.6022247, -0.047062207, -0.046221912, 0.7955968)
bones/30/rotation = Quaternion(0.72971827, -0.0005952902, -0.10874401, 0.67504495)
bones/31/rotation = Quaternion(-0.71829087, -0.034256656, -0.012158665, 0.6947928)
bones/32/rotation = Quaternion(-0.6914293, 0.69142926, -0.14807293, -0.14807296)
bones/33/rotation = Quaternion(0.053615063, -0.005711394, 0.0056519113, 0.99852943)
bones/34/rotation = Quaternion(0.053615063, -0.005711394, 0.0056519113, 0.99852943)
bones/35/position = Vector3(-0.19013342, 0.012278026, 0.22734205)
bones/35/rotation = Quaternion(-1.9453407e-07, 0.70195556, 0.7122208, -2.0579515e-07)
bones/36/position = Vector3(0.1901331, 0.22873168, -0.334514)
bones/36/rotation = Quaternion(4.263239e-07, -0.21717307, 0.97613317, -7.3519294e-07)

[node name="EnemyAnimation" type="AnimationPlayer" parent="Enemy Model" unique_id=1428810713]
"libraries/Enemy animations" = ExtResource("2_ug41m")

[node name="AnimationTree" type="AnimationTree" parent="Enemy Model" unique_id=1105477025]
tree_root = SubResource("AnimationNodeStateMachine_ug41m")
anim_player = NodePath("../EnemyAnimation")

[editable path="Enemy Model"]
