[gd_scene format=3 uid="uid://bsf1qsdotu57v"]

[ext_resource type="Script" uid="uid://drm6sr5clc8o4" path="res://enemies/drone_shooting_enemy.gd" id="1_25ah3"]
[ext_resource type="PackedScene" uid="uid://g32hqu0i7d61" path="res://enemies/behaviors/flying.tscn" id="2_vt7s7"]
[ext_resource type="PackedScene" uid="uid://c21rdyc5x7pu3" path="res://enemies/behaviors/PlayerSight.tscn" id="3_slsc7"]
[ext_resource type="PackedScene" uid="uid://c743qksbmstsu" path="res://enemies/behaviors/move_toward.tscn" id="4_fcame"]
[ext_resource type="PackedScene" uid="uid://bh6mbtifu4hhu" path="res://enemies/behaviors/can_die.tscn" id="5_rwoax"]
[ext_resource type="PackedScene" uid="uid://bmol167bteymt" path="res://enemies/behaviors/patrol_around.tscn" id="6_cgpne"]
[ext_resource type="PackedScene" uid="uid://4wrt57h1lqd1" path="res://enemies/behaviors/shoot_at.tscn" id="7_18onk"]
[ext_resource type="PackedScene" uid="uid://vp2qh1qvpq0f" path="res://enemies/projectiles/canon_ball.tscn" id="8_4f5j6"]
[ext_resource type="PackedScene" uid="uid://dlb8mdiivpt7y" path="res://Assets/Enemy/drone.glb" id="9_6cayt"]
[ext_resource type="PackedScene" uid="uid://bpodea7eihq7i" path="res://enemies/behaviors/turn_rotating.tscn" id="10_htqgd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_25ah3"]
resource_local_to_scene = true
radius = 4.0

[sub_resource type="SphereMesh" id="SphereMesh_vt7s7"]
radius = 4.0
height = 8.0

[sub_resource type="SphereMesh" id="SphereMesh_htqgd"]
radius = 2.0
height = 4.0

[node name="HeliShootingEnemy" type="RigidBody3D" unique_id=1337185290 groups=["damagable", "enemy_team"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_25ah3")
move_speed = 70.0
fly_speed = 30.0
fly_height = 30.0
swoop_radius = 200.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1095768195]
shape = SubResource("SphereShape3D_25ah3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=473484263 groups=["damagable", "enemy_team"]]
visible = false
mesh = SubResource("SphereMesh_vt7s7")

[node name="Flying" parent="." unique_id=1504551945 instance=ExtResource("2_vt7s7")]

[node name="PlayerSight" parent="." unique_id=83948702 instance=ExtResource("3_slsc7")]
updatetimer = 0.2

[node name="MoveToward" parent="." unique_id=189868678 instance=ExtResource("4_fcame")]

[node name="CanDie" parent="." unique_id=1900563199 instance=ExtResource("5_rwoax")]

[node name="PatrolAround" parent="." unique_id=438560549 instance=ExtResource("6_cgpne")]

[node name="ShootAt" parent="." unique_id=1870969402 instance=ExtResource("7_18onk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
muzzle_length = 4.0
hitbox_radius = 1.0
cooldown_time = 0.5
projectile_scene = ExtResource("8_4f5j6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=2020319241 groups=["damagable", "enemy_team", "rotating"]]
transform = Transform3D(1.999997, -0.0023435797, 0.0026092473, 0.0023394704, 1.9999962, 0.003148902, -0.0026129324, -0.0031458451, 1.9999958, 0, 0, 0)
layers = 0
mesh = SubResource("SphereMesh_htqgd")

[node name="drone2" parent="MeshInstance3D2" unique_id=1466024166 instance=ExtResource("9_6cayt")]
transform = Transform3D(-0.010989464, 0.010291541, -1.9999439, -0.010585047, 1.9999449, 0.01034973, 1.9999412, 0.01064164, -0.010934668, -0.12534624, -1.8199407, 0.16111165)

[node name="TurnRotating" parent="." unique_id=758092132 instance=ExtResource("10_htqgd")]

[editable path="MeshInstance3D2/drone2"]
