[gd_scene format=3 uid="uid://3xdhf2c8t1lj"]

[ext_resource type="Script" uid="uid://ddm5r06d23efc" path="res://enemies/police_enemy.gd" id="1_qrn2b"]
[ext_resource type="PackedScene" uid="uid://c21rdyc5x7pu3" path="res://enemies/behaviors/PlayerSight.tscn" id="2_amsgb"]
[ext_resource type="PackedScene" uid="uid://chgyxk5kpa17n" path="res://enemies/behaviors/chase_player.tscn" id="3_x0efh"]
[ext_resource type="PackedScene" uid="uid://bh6mbtifu4hhu" path="res://enemies/behaviors/can_die.tscn" id="4_mmnkv"]
[ext_resource type="PackedScene" uid="uid://bmol167bteymt" path="res://enemies/behaviors/patrol_around.tscn" id="5_s43la"]
[ext_resource type="PackedScene" uid="uid://dd3o21l4fnrfu" path="res://enemies/behaviors/hit_player.tscn" id="6_ddca8"]
[ext_resource type="PackedScene" uid="uid://bpodea7eihq7i" path="res://enemies/behaviors/turn_rotating.tscn" id="7_fymh5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qrn2b"]
radius = 1.2
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ri42i"]
resource_local_to_scene = true
radius = 1.2
height = 5.0

[node name="PoliceEnemyStronger" type="RigidBody3D" unique_id=962972829 groups=["damagable", "enemy_team"]]
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource("1_qrn2b")
health = 500.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=403939388]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1286116, 0)
mesh = SubResource("CapsuleMesh_qrn2b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=997524980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.215332, 0)
shape = SubResource("CapsuleShape3D_ri42i")

[node name="PlayerSight" parent="." unique_id=1767067021 instance=ExtResource("2_amsgb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0637121, 0)

[node name="ChasePlayer" parent="." unique_id=189868678 instance=ExtResource("3_x0efh")]

[node name="CanDie" parent="." unique_id=1900563199 instance=ExtResource("4_mmnkv")]

[node name="PatrolAround" parent="." unique_id=438560549 instance=ExtResource("5_s43la")]

[node name="HitPlayer" parent="." unique_id=243545642 instance=ExtResource("6_ddca8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
damage = 50.0

[node name="TurnRotating" parent="." unique_id=758092132 instance=ExtResource("7_fymh5")]
