[gd_scene format=3 uid="uid://h2xotxmtsvq0"]

[ext_resource type="Script" uid="uid://cpgox75irsaxa" path="res://player/movement/hover_raycasts.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://cm7oi2jaitb28" path="res://player/movement/player_controller.gd" id="2_rkbax"]
[ext_resource type="Script" uid="uid://dmjbhe6j6g7xq" path="res://player/camera.gd" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://bh6mbtifu4hhu" path="res://enemies/behaviors/can_die.tscn" id="5_td4vs"]
[ext_resource type="PackedScene" uid="uid://cfxu8l7pwlof3" path="res://player/weapons/bat.tscn" id="5_wa6sx"]
[ext_resource type="PackedScene" uid="uid://b1tqu6gcxbdx7" path="res://player/movement/hoverboard.glb" id="5_x6hbi"]
[ext_resource type="Script" uid="uid://dap041ridrkje" path="res://player/drift_manager.gd" id="7_vuopl"]
[ext_resource type="PackedScene" uid="uid://bv1ioe4rqhxqm" path="res://player/player_model.tscn" id="8_x6hbi"]
[ext_resource type="PackedScene" uid="uid://c3yen83yiarm1" path="res://player/weapons/spray_paint.tscn" id="9_0n2qj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g1dw6"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_oul6g"]
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_tdtx0"]
size = Vector3(2, 0.5, 6)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdtx0"]
radius = 1.2
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa6sx"]
radius = 1.2
height = 5.0

[node name="Player" type="RigidBody3D" unique_id=518666012 groups=["damagable", "player_team"]]
mass = 200.0
physics_material_override = SubResource("PhysicsMaterial_g1dw6")
gravity_scale = 4.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
continuous_cd = true
max_contacts_reported = 2
angular_damp = 3.0
script = ExtResource("2_rkbax")
gravity_assist = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=285270148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011)
shape = SubResource("BoxShape3D_oul6g")

[node name="Hover" type="Node3D" parent="." unique_id=224496255]
script = ExtResource("1_rkbax")

[node name="FrontLeft" type="RayCast3D" parent="Hover" unique_id=158429768 groups=["Raycasts"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.975, 0.1, 2.974)
hit_back_faces = false

[node name="FrontRight" type="RayCast3D" parent="Hover" unique_id=510855177 groups=["Raycasts"]]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.979, 0.1, 2.935)
target_position = Vector3(0, -1.0000001, 0)

[node name="BackLeft" type="RayCast3D" parent="Hover" unique_id=96208573 groups=["Raycasts"]]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -0.961, 0.1, -2.89)
target_position = Vector3(0, -1.0000001, 0)

[node name="BackRight" type="RayCast3D" parent="Hover" unique_id=844165943 groups=["Raycasts"]]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.987, 0.1, -2.89)
target_position = Vector3(0, -1.0000001, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=387855202 node_paths=PackedStringArray("move_target", "look_target")]
transform = Transform3D(1, 0, 0, 0, 0.68234295, 0.73103225, 0, -0.73103225, 0.68234295, 0, 5.706175, 5.723869)
top_level = true
script = ExtResource("4_yw30f")
move_target = NodePath("../CamTarget")
look_target = NodePath("..")

[node name="CamTarget" type="Node3D" parent="." unique_id=1883564970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.481623, 16.07193)

[node name="Node3D" type="Node3D" parent="." unique_id=726590145]
visible = false

[node name="Bat" parent="Node3D" unique_id=1849425671 instance=ExtResource("5_wa6sx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3394232, -4.171708)
CooldownTime = 0.2
knockback = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=984524865]
layers = 0
mesh = SubResource("BoxMesh_tdtx0")

[node name="hoverboard2" parent="MeshInstance3D" unique_id=130289307 instance=ExtResource("5_x6hbi")]
transform = Transform3D(35, 0, 0, 0, 20, 0, 0, 0, 30, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1716787854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1670003, 0)
visible = false
mesh = SubResource("CapsuleMesh_tdtx0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=811608318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0321436, 0)
shape = SubResource("CapsuleShape3D_wa6sx")

[node name="CanDie" parent="." unique_id=1900563199 instance=ExtResource("5_td4vs")]

[node name="DriftManager" type="Node" parent="." unique_id=282060390]
script = ExtResource("7_vuopl")

[node name="PlayerModelHolder" parent="." unique_id=624723337 instance=ExtResource("8_x6hbi")]
transform = Transform3D(-3, 0, 2.6226832e-07, 0, 3, 0, -2.6226832e-07, 0, -3, 0, 0.30043828, 0)

[node name="SprayPaint" parent="." unique_id=34355755 instance=ExtResource("9_0n2qj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -3)
[node name="Skeleton3D" parent="PlayerModelHolder/Player Model/Player rig" parent_id_path=PackedInt32Array(624723337, 341180623, 795619704) index="0" unique_id=536155382]
bones/0/position = Vector3(-0.09799999, 0.057919804, -0.36531714)
bones/1/rotation = Quaternion(-0.39710367, 0.51750606, 0.7314407, 0.19872269)
bones/2/position = Vector3(0.00023299293, 0.7403165, -0.1634501)
bones/2/rotation = Quaternion(0.1162713, -0.36120152, 0.06301988, 0.9230618)
bones/9/rotation = Quaternion(0.8653556, 0.25258893, 0.13048385, -0.4127136)
bones/10/rotation = Quaternion(0.085373856, -0.0049227783, 0.068725616, 0.9939637)
bones/12/rotation = Quaternion(0.85458857, 0.27472445, 0.13830215, -0.41842255)
bones/13/rotation = Quaternion(0.011227048, 0.0018292983, 0.03272624, 0.99939966)
bones/16/rotation = Quaternion(-0.099754624, 0.8256801, -0.5493407, 0.08078475)
bones/17/rotation = Quaternion(0.39520508, -0.019819045, 0.055562947, 0.9166967)
bones/18/rotation = Quaternion(0.17610745, -0.05694213, 0.063101366, 0.9806947)
bones/23/rotation = Quaternion(0.3473782, -0.60945725, 0.61341053, 0.36279172)
bones/24/rotation = Quaternion(0.71114695, 0.005110444, -0.12837061, 0.6912054)
bones/25/rotation = Quaternion(0.17041178, -0.4786476, -0.27427602, 0.81647354)
bones/33/rotation = Quaternion(0.9238886, 0.15867119, 0.11746809, 0.32780263)
bones/34/rotation = Quaternion(0.36121795, -0.002077443, 0.10690092, 0.9263313)
bones/37/rotation = Quaternion(0.91800666, -0.06754443, 0.38230616, 0.080893114)
bones/38/rotation = Quaternion(0.22709805, 0.0021788839, -0.0672087, 0.97154766)

[node name="BoneAttachment3D" parent="PlayerModelHolder/Player Model/Player rig/Skeleton3D" index="5" unique_id=1448830704]
transform = Transform3D(0.32389316, 0.5656465, 0.7583779, 0.54200184, 0.5460734, -0.6387781, -0.77545255, 0.61793774, -0.12971205, -0.3966547, 1.2093179, -0.039522637)

[connection signal="animation_finished" from="PlayerModelHolder/Player Model/AnimationTree" to="Node3D/Bat" method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="PlayerModelHolder/Player Model/AnimationTree" to="Node3D/Bat" method="_on_animation_tree_animation_started"]

[editable path="PlayerModelHolder"]
[editable path="PlayerModelHolder/Player Model"]
