[gd_scene format=3 uid="uid://h2xotxmtsvq0"]

[ext_resource type="Script" uid="uid://cpgox75irsaxa" path="res://player/movement/hover_raycasts.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://cm7oi2jaitb28" path="res://player/movement/player_controller.gd" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://b1tqu6gcxbdx7" path="res://player/movement/hoverboard.glb" id="4_wa6sx"]
[ext_resource type="Script" path="res://player/camera.gd" id="4_yw30f"]
[ext_resource type="PackedScene" uid="uid://bh6mbtifu4hhu" path="res://enemies/behaviors/can_die.tscn" id="5_td4vs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_g1dw6"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_oul6g"]
size = Vector3(2, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_tdtx0"]
size = Vector3(2, 0.5, 6)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tdtx0"]
radius = 1.2
height = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wa6sx"]
radius = 1.2
height = 5.0

[node name="Player" type="RigidBody3D" unique_id=518666012 groups=["damagable", "player_team"]]
mass = 200.0
physics_material_override = SubResource("PhysicsMaterial_g1dw6")
gravity_scale = 4.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -1, 0)
continuous_cd = true
max_contacts_reported = 2
angular_damp = 3.0
script = ExtResource("2_rkbax")
gravity_assist = 6.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=285270148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.011)
shape = SubResource("BoxShape3D_oul6g")

[node name="Hover" type="Node3D" parent="." unique_id=224496255]
script = ExtResource("1_rkbax")

[node name="FrontLeft" type="RayCast3D" parent="Hover" unique_id=158429768 groups=["Raycasts"]]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, -0.975, 0.1, 2.974)
hit_back_faces = false

[node name="FrontRight" type="RayCast3D" parent="Hover" unique_id=510855177 groups=["Raycasts"]]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.979, 0.1, 2.935)
target_position = Vector3(0, -1.0000001, 0)

[node name="BackLeft" type="RayCast3D" parent="Hover" unique_id=96208573 groups=["Raycasts"]]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -0.961, 0.1, -2.89)
target_position = Vector3(0, -1.0000001, 0)

[node name="BackRight" type="RayCast3D" parent="Hover" unique_id=844165943 groups=["Raycasts"]]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 1, 0.987, 0.1, -2.89)
target_position = Vector3(0, -1.0000001, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=387855202 node_paths=PackedStringArray("move_target", "look_target")]
transform = Transform3D(1, 0, 0, 0, 0.68234295, 0.73103225, 0, -0.73103225, 0.68234295, 0, 5.706175, 5.723869)
top_level = true
script = ExtResource("4_yw30f")
move_target = NodePath("../CamTarget")
look_target = NodePath("..")

[node name="CamTarget" type="Node3D" parent="." unique_id=1883564970]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.481623, 16.07193)

[node name="Node3D" type="Node3D" parent="." unique_id=726590145]

[node name="Bat" parent="Node3D" unique_id=1849425671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3394232, -4.171708)
knockback = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=984524865]
layers = 0
mesh = SubResource("BoxMesh_tdtx0")

[node name="hoverboard2" parent="MeshInstance3D" unique_id=170421887 instance=ExtResource("4_wa6sx")]
transform = Transform3D(-35, 0, -5.284853e-06, 0, 20, 0, 5.284853e-06, 0, -35, -0.03275996, 0, -0.05826235)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1716787854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1670003, 0)
mesh = SubResource("CapsuleMesh_tdtx0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=811608318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.0321436, 0)
shape = SubResource("CapsuleShape3D_wa6sx")

[node name="CanDie" parent="." unique_id=1900563199 instance=ExtResource("5_td4vs")]
