[gd_scene format=3 uid="uid://cghda3fg4o3d"]

[ext_resource type="PackedScene" uid="uid://h2xotxmtsvq0" path="res://player/movement/player.tscn" id="1_3xc4v"]
[ext_resource type="PackedScene" uid="uid://d0vf3b2x6malg" path="res://player/movement/testlevel.blend" id="2_heuv3"]
[ext_resource type="PackedScene" uid="uid://dyhp2g5batggj" path="res://enemies/dummy_enemy.tscn" id="3_heuv3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kns0k"]

[node name="TestingLevel" type="Node3D" unique_id=888214706]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1944821538]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0.91267705, 0.3088311, -0.100376844)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1661218346]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7773807, 0)
shape = SubResource("WorldBoundaryShape3D_kns0k")

[node name="Player" parent="." unique_id=1977031556 instance=ExtResource("1_3xc4v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.398402, 0)

[node name="testlevel" parent="." unique_id=645077813 instance=ExtResource("2_heuv3")]
transform = Transform3D(11.705978, 0, 0, 0, 11.705978, 0, 0, 0, 11.705978, 0.913, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=548713642]
transform = Transform3D(1, 0, 0, 0, 0.020837782, 0.99978286, 0, -0.99978286, 0.020837782, 22.842356, 18.414516, 0)
light_indirect_energy = 5.541

[node name="DummyEnemy" parent="." unique_id=1318946429 instance=ExtResource("3_heuv3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.609978, -0.637722, -47.215042)
