[gd_scene format=3 uid="uid://h2xotxmtsvq0"]

[ext_resource type="Script" uid="uid://502u4pxuykbo" path="res://player/camera_pivot.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cypq0onax6le8" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkbax"]
size = Vector3(1, 0.08166504, 2.5997925)

[node name="Player" type="CharacterBody3D" unique_id=487557504]
script = ExtResource("1_rkbax")

[node name="CameraPivot" type="Node3D" parent="." unique_id=734707356]
script = ExtResource("1_oul6g")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1440006586]
transform = Transform3D(-1, 3.527905e-08, -7.998832e-08, 0, 0.91495967, 0.40354532, 8.742278e-08, 0.40354532, -0.91495967, 0, 1.191, -1.686)
current = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=651432662]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.018266618, 0.14311457)
shape = SubResource("BoxShape3D_rkbax")
debug_color = Color(0, 0.6, 0.69803923, 1)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=865836478]
unique_name_in_owner = true
