[gd_scene format=3 uid="uid://h2xotxmtsvq0"]

[ext_resource type="Script" uid="uid://502u4pxuykbo" path="res://player/camera_pivot.gd" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cm7oi2jaitb28" path="res://player/player_controller.gd" id="2_rkbax"]
[ext_resource type="PackedScene" uid="uid://67o2xe5xuev6" path="res://player/whiteboard.blend" id="3_g1dw6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_oul6g"]

[sub_resource type="SphereMesh" id="SphereMesh_oul6g"]

[node name="Player" type="RigidBody3D" unique_id=1464342755]
script = ExtResource("2_rkbax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=319987249]
shape = SubResource("SphereShape3D_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1067178852]
visible = false
mesh = SubResource("SphereMesh_oul6g")

[node name="Camera3D" type="Node3D" parent="." unique_id=1842336144]
script = ExtResource("1_oul6g")

[node name="Camera3D2" type="Camera3D" parent="Camera3D" unique_id=1819905126]
transform = Transform3D(1, 0, 0, 0, 0.9544437, 0.29839122, 0, -0.29839122, 0.9544437, 0, 3, 5)

[node name="whiteboard" parent="Camera3D" unique_id=1471955689 instance=ExtResource("3_g1dw6")]
