[gd_scene format=3 uid="uid://bmol167bteymt"]

[ext_resource type="Script" path="res://enemies/behaviors/patrol_around.gd" id="1_unfwp"]

[node name="PatrolAround" type="Node3D" unique_id=438560549]
script = ExtResource("1_unfwp")

[node name="Timer" type="Timer" parent="." unique_id=203395722]
autostart = true

[node name="Node3D" type="Node3D" parent="." unique_id=785487225]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
