[gd_scene format=3 uid="uid://4wrt57h1lqd1"]

[ext_resource type="Script" uid="uid://dwvw20iwffy0g" path="res://shoot_at.gd" id="1_pyx8q"]

[node name="ShootAt" type="Node3D" unique_id=243545642]
script = ExtResource("1_pyx8q")
can_damage_groups = ["player_team"]

[node name="Cooldown" type="Timer" parent="." unique_id=705371003]

[node name="Node3D" type="Node3D" parent="." unique_id=1470509755]

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
