[gd_scene format=3 uid="uid://bh6l6i2j4dmfk"]

[ext_resource type="Script" uid="uid://canxphibppiyg" path="res://ui/main_menu/main_menu.gd" id="1_h7g2k"]
[ext_resource type="Texture2D" uid="uid://cbd2cqs61lvap" path="res://ui/main_menu/title image.png" id="2_x85v6"]
[ext_resource type="Texture2D" uid="uid://wahjw0yq5xbi" path="res://ui/main_menu/play.png" id="3_u1tth"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x85v6"]
bg_color = Color(0.6394771, 0.60980004, 0.36064148, 1)

[node name="MainMenu" type="Control" unique_id=541379625]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h7g2k")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=1152455617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_x85v6")
expand_mode = 2

[node name="StartButton" type="Button" parent="." unique_id=1871248612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.577
anchor_top = 0.741
anchor_right = 0.577
anchor_bottom = 0.741
offset_left = -80.70404
offset_top = 0.83200073
offset_right = 23.469055
offset_bottom = 60.46103
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6.47, 6.47)
theme_override_styles/hover = SubResource("StyleBoxFlat_x85v6")
icon = ExtResource("3_u1tth")
flat = true
expand_icon = true
