[gd_scene format=3 uid="uid://dgvtnxtr2fg2w"]

[ext_resource type="Texture2D" uid="uid://86dqeeej055n" path="res://Assets/destrutableprops/BIGGY_SPRAY.png" id="1_g11jo"]
[ext_resource type="Script" uid="uid://b5o84rwunfmtm" path="res://player/weapons/biggy_spray.gd" id="2_mt5js"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g11jo"]
size = Vector3(3.2128296, 3.1517944, 3.1792603)

[sub_resource type="BoxMesh" id="BoxMesh_g11jo"]
size = Vector3(10, 10, 1)

[node name="BiggySpray" type="Node3D" unique_id=789086675]
script = ExtResource("2_mt5js")

[node name="Lifetime" type="Timer" parent="." unique_id=24205017]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Area3D" type="Area3D" parent="." unique_id=1334143503]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1542893990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.047943115, -0.0809021, -0.15298462)
shape = SubResource("BoxShape3D_g11jo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1254502145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3554027)
visible = false
mesh = SubResource("BoxMesh_g11jo")

[node name="Decal" type="Decal" parent="." unique_id=1564988661]
transform = Transform3D(1, 0, -4.371139e-08, -4.371139e-08, 1.9106855e-15, -1, 0, 1, 1.9106855e-15, 0, 0, 0)
size = Vector3(6, 6, 6)
texture_albedo = ExtResource("1_g11jo")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
